# BobsGameOnline

./: .classpath  .gitignore  .gitignore.bak  .gitmodules  .project  MyBuild.xml  README.md  bgControls.md  bobsgame.sql  buildAndObfuscate.xml  dependency-reduced-pom.xml  ivy.xml  obfuscator.pro  pom.xml  resignjarsold.xml  run.bat
.externalToolBuilders/: AntBuilder.launch
Easing/: .project
Easing/src/easing/: Easing.java
HQ2X/: .project
_OUTPUT/Client/: ALL SERVER STATS - 201312082112.mht  Logback Log Messages - 201312082112.mht  SERVER STATS - 201312082112.mht  bobsgame.xml  build.xml  game - Shortcut.lnk  index.htm
docs/: editor_docs.txt  todo.txt
libs/lwjgl/lwjgl-maven/maven/: build.xml  lwjgl-parent.pom  lwjgl-platform.pom  lwjgl.pom  lwjgl_util.pom  lwjgl_util_applet.pom
libs/lz4-java-master/src/lz4/: xxhash.c
lua/: script.lua
res/: PreloadDialogueData  PreloadFlagData  PreloadMapData  PreloadSkillData  PreloadSpriteData  badwords.txt
res/shaders/bg/: 04.frag  06.frag  09.frag  10.frag  11.frag  15.frag  16.frag  21.frag  25.frag  40.frag  45.frag  46.frag  48.frag  53.frag
src/com/bobsgame/: GLUtils.java
src/com/bobsgame/client/: Cache.java  LuaAPI.java
src/com/bobsgame/client/console/: Console.java  ConsoleText.java
src/com/bobsgame/client/engine/: Engine.java  EnginePart.java
src/com/bobsgame/client/engine/entity/: Cameraman.java  Character.java  RandomCharacter.java
src/com/bobsgame/client/engine/event/: ActionManager.java  Dialogue.java  Flag.java  ServerObject.java
src/com/bobsgame/client/engine/game/: Clock.java  FriendCharacter.java  FriendManager.java
src/com/bobsgame/client/engine/game/gui/: MenuPanel.java  PlayerEditMenu.java
src/com/bobsgame/client/engine/game/gui/statusbar/: NotificationManager.java  StatusBar.java
src/com/bobsgame/client/engine/game/nd/bobsgame/: BobsGame.java
src/com/bobsgame/client/engine/game/nd/ndmenu/: NDMenuBackground.java  Wheel.java
src/com/bobsgame/client/engine/game/nd/ping/: Background.java  Ball.java  Paddle.java
src/com/bobsgame/client/engine/game/stadium/: BobsGameStadium.java  StadiumGameEngine.java  StadiumScreen.java
src/com/bobsgame/client/engine/map/: Area.java  Door.java  Light.java
src/com/bobsgame/client/engine/text/: BobFont.java  Caption.java  TextManager.java  TextWindow.java
src/com/bobsgame/client/network/: FriendUDPConnection.java  UDPInterface.java
src/com/bobsgame/client/state/: CreateNewAccount.java  LegalScreen.java  LoginScreen.java  LoginState.java  ServersHaveShutDownState.java  State.java  StateManager.java
src/main/java/com/bobsgame/: ClientMain.java  EditorMain.java  GLUtils.java  LWJGLUtils.java  STUNServerMain.java  ServerMain.java  StatsUtils.java
src/main/java/com/bobsgame/audio/: AudioChannel.java  AudioUtils.java  MODFileAudioChannel.java  OggData.java  OggStreamAudioChannel.java  WaveData.java
src/main/java/com/bobsgame/client/: Cache.java  ClientMain.java  ControlsManager.java  GLUtils.java  LWJGLUtils.java  StatsUtils.java
src/main/java/com/bobsgame/client/console/: Console.java
src/main/java/com/bobsgame/client/engine/: Engine.java  EnginePart.java
src/main/java/com/bobsgame/client/engine/cinematics/: Letterbox.java  ScreenOverlay.java
src/main/java/com/bobsgame/client/engine/entity/: Cameraman.java  Character.java  Entity.java  (+3 more)
src/main/java/com/bobsgame/client/network/: FriendUDPConnection.java  GameClientTCP.java
src/main/java/com/bobsgame/client/state/: CreateNewAccount.java  CreateNewAccountState.java  GlowTileBackground.java  KeyboardScreen.java  LegalScreen.java  LoggedOutState.java  LoginScreen.java  LoginState.java  ServersHaveShutDownState.java  TitleScreenState.java  YouWillBeNotifiedState.java
src/main/java/com/bobsgame/editor/: EditorMain.java  HQ2X.java  InfoLabelPanel.java  SelectionArea.java
src/main/java/com/bobsgame/editor/ControlPanel/: ColorWindow.java  ControlPanel.java  PaletteCanvas.java  TileEditCanvas.java
src/main/java/com/bobsgame/editor/Dialogs/: NumberDialog.java  RenameWindow.java  SaveChangesWindow.java  YesNoWindow.java
src/main/java/com/bobsgame/editor/MapCanvas/: AreaEditWindow.java  DoorEditWindow.java  EntityEditWindow.java  LightEditWindow.java  MapCanvas.java  MapCanvasSelectionArea.java  MapPropertiesEditWindow.java  SpriteSelectionDialog.java
src/main/java/com/bobsgame/editor/MultipleTileEditor/: MTECanvas.java  MTEControlPanel.java  MultipleTileEditor.java
src/main/java/com/bobsgame/editor/Project/: AudioEditor.java  Project.java  ProjectCutsceneEditWindow.java  Tileset.java  TilesetPalette.java
src/main/java/com/bobsgame/editor/SpriteEditor/: SECanvas.java  SEFrameControlPanel.java  SEPaletteCanvas.java  SpriteEditor.java  SpriteEventEditor.java
src/main/java/com/bobsgame/editor/TileCanvas/: TileCanvas.java
src/main/java/com/bobsgame/net/: BobsGameUserStatsForSpecificGameAndDifficulty.java  GameSave.java  PrivateCredentials.java
src/main/java/com/bobsgame/server/: GameServerTCP.java  IndexClientTCP.java  ServerMain.java
src/main/java/com/bobsgame/server/assets/: AssetDataIndex.java
src/main/java/com/bobsgame/serverindex/: IndexServerMain.java
src/main/java/com/bobsgame/shared/: EntityData.java  SpriteAnimationSequence.java  Utils.java
src/main/java/com/bobsgame/stunserver/: STUNServerMain.java  STUNServerUDP.java
src/main/java/ibxm/: IBXMPlayer.java
src/main/java/slick/: BufferedImageUtil.java  CompositeImageData.java  EmptyImageData.java  ImageData.java  ImageDataFactory.java  ImageIOImageData.java  InternalTextureLoader.java  LoadableImageData.java  SlickCallable.java  TrueTypeFont.java
src/main/resources/: PreloadEventData  PreloadMapData  PreloadSoundData
src/main/resources/shaders/bg/: 00.frag  01.frag  02.frag  03.frag  07.frag  08.frag  18.frag  20.frag  22.frag  27.frag  28.frag  29.frag  30.frag  32.frag  34.frag  36.frag  37.frag  38.frag  41.frag  42.frag  44.frag  47.frag  49.frag  50.frag  51.frag  55.frag  56.frag  57.frag  58.frag  59.frag  60.frag
src/slick/: CompositeIOException.java  PNGImageData.java  Texture.java  TextureLoader.java
(+77 files in other folders)
