<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		organisation="com.bobsgame"
		module="client"
		status="integration">
	</info>
	<dependencies>







<!-- bgo -->
<dependency org="com.google.code.gson" name="gson" rev="latest.integration" />
<dependency org="com.googlecode.soundlibs" name="jorbis" rev="latest.integration" />
<dependency org="org.slf4j" name="slf4j-api" rev="latest.integration" />
<dependency org="org.slf4j" name="jcl-over-slf4j" rev="latest.integration" conf="default->runtime" />
<dependency org="org.slf4j" name="log4j-over-slf4j" rev="latest.integration" conf="default->runtime" />
<dependency org="ch.qos.logback" name="logback-core" rev="latest.integration" conf="*->master" />
<dependency org="ch.qos.logback" name="logback-classic" rev="latest.integration" conf="*->master" />
<dependency org="log4j" name="log4j" rev="latest.integration" conf="default->runtime" />
<dependency org="commons-net" name="commons-net" rev="latest.integration"/>
<dependency org="io.netty" name="netty" rev="3.10.6.Final" />
<dependency org="com.restfb" name="restfb" rev="latest.integration"/>
<dependency org="commons-codec" name="commons-codec" rev="latest.integration" />
<dependency org="commons-io" name="commons-io" rev="latest.integration"/>
<dependency org="org.apache.commons" name="commons-compress" rev="latest.integration" />

<dependency org="org.lwjgl" name="lwjgl" rev="3.1.0"/>





	</dependencies>
</ivy-module>
